language: node_js
node_js:
  - node
git:
  quiet: true

script:
- sudo curl -L "https://github.com/sotomskir/goops/releases/download/nightly/goops-$(uname -s)-$(uname -m)" -o /usr/local/bin/goops && sudo chmod +x /usr/local/bin/goops
- . <(goops setenv)
- env
- yarn install
- node_modules/.bin/ng lint
- node_modules/.bin/ng test --watch=false --code-coverage --browsers=ChromeHeadlessNoSandbox
- node_modules/.bin/ng build --prod
- sonar-scanner -Dsonar.projectVersion=${GOOPS_SEMVER}
- bash <(curl -s https://codecov.io/bash)

addons:
  sonarcloud:
    organization: "deploji"
    token:
      secure: "$SONAR_TOKEN"
